="======"
C%3A%2FUsers%2Fthuph%2FOneDrive%20-%20Drake%20University%2FFall%202024%2FSTAT%20172%2Fameshousing_luxury.R="57FF6318"
C%3A%2FUsers%2Fthuph%2FOneDrive%20-%20Drake%20University%2FFall%202024%2FSTAT%20172%2Fcustomer_churn.R="71635E3A"
C%3A%2FUsers%2Fthuph%2FOneDrive%20-%20Drake%20University%2FFall%202024%2FSTAT%20172%2Fforecasting.R="FE06D0FB"
C%3A%2FUsers%2Fthuph%2FOneDrive%20-%20Drake%20University%2FFall%202024%2FSTAT%20172%2Ffraud_tree.R="8310B997"
C%3A%2FUsers%2Fthuph%2FOneDrive%20-%20Drake%20University%2FFall%202024%2FSTAT%20172%2Fkmeans_hierachy.R="9C08F102"
C%3A%2FUsers%2Fthuph%2FOneDrive%20-%20Drake%20University%2FFall%202024%2FSTAT%20172%2Fsbdrinks.R="6E4CD7BC"
C%3A%2FUsers%2Fthuph%2FOneDrive%20-%20Drake%20University%2FFall%202024%2FSTAT172Final%2F.Rproj.user%2Fshared%2Fnotebooks%2Fpaths="9E6D48C4"
C%3A%2FUsers%2Fthuph%2FOneDrive%20-%20Drake%20University%2FFall%202024%2FSTAT172Final%2Fclean_acs.R="D256BB45"
C%3A%2FUsers%2Fthuph%2FOneDrive%20-%20Drake%20University%2FFall%202024%2FSTAT172Final%2Fclean_cps.R="1CEC3756"
C%3A%2FUsers%2Fthuph%2FOneDrive%20-%20Drake%20University%2FFall%202024%2FSTAT172Final%2Fcode%2FFSWROUTY_variable.R="65F2C444"
C%3A%2FUsers%2Fthuph%2FOneDrive%20-%20Drake%20University%2FFall%202024%2FSTAT172Final%2Fcode%2Ffsstamp_analysis.R="B103DD41"
