C:/Users/thuph/OneDrive - Drake University/Fall 2024/STAT 172/forecasting.R="39B61DAF"
C:/Users/thuph/OneDrive - Drake University/Fall 2024/STAT 172/interaction_terms_fswrouty.R="97F93C9E"
C:/Users/thuph/OneDrive - Drake University/Fall 2024/STAT172Final/.Rhistory="67507690"
C:/Users/thuph/OneDrive - Drake University/Fall 2024/STAT172Final/clean_cps.R="968AFD51"
C:/Users/thuph/OneDrive - Drake University/Fall 2024/STAT172Final/code/FSWROUTY_variable.R="3F767503"
C:/Users/thuph/OneDrive - Drake University/Fall 2024/STAT172Final/code/clean_acs.R="C9819644"
C:/Users/thuph/OneDrive - Drake University/Fall 2024/STAT172Final/code/clean_cps.R="07C417F2"
C:/Users/thuph/OneDrive - Drake University/Fall 2024/STAT172Final/code/cluster_model_testing.R="A43F4420"
C:/Users/thuph/OneDrive - Drake University/Fall 2024/STAT172Final/code/fsfoods_analysis.R="200E22D3"
C:/Users/thuph/OneDrive - Drake University/Fall 2024/STAT172Final/code/fsstamp_analysis.R="AB1B51B5"
C:/Users/thuph/OneDrive - Drake University/Fall 2024/STAT172Final/code/visualizations_and_general_analysis.R="3F2B7549"
