C:/Users/thuph/OneDrive - Drake University/Fall 2024/STAT 172/ameshousing_luxury.R="442A8248"
C:/Users/thuph/OneDrive - Drake University/Fall 2024/STAT 172/customer_churn.R="DB8C7530"
C:/Users/thuph/OneDrive - Drake University/Fall 2024/STAT 172/fraud_tree.R="E7A60B7D"
C:/Users/thuph/OneDrive - Drake University/Fall 2024/STAT 172/kmeans_hierachy.R="5DA48999"
C:/Users/thuph/OneDrive - Drake University/Fall 2024/STAT 172/sbdrinks.R="575E9B60"
C:/Users/thuph/OneDrive - Drake University/Fall 2024/STAT172Final/.Rproj.user/shared/notebooks/paths="453D3926"
C:/Users/thuph/OneDrive - Drake University/Fall 2024/STAT172Final/clean_acs.R="EB42BD7F"
C:/Users/thuph/OneDrive - Drake University/Fall 2024/STAT172Final/clean_cps.R="EDBCF1D8"
C:/Users/thuph/OneDrive - Drake University/Fall 2024/STAT172Final/code/FSWROUTY_variable.R="435ED7D7"
C:/Users/thuph/OneDrive - Drake University/Fall 2024/STAT172Final/code/fsstamp_analysis.R="A1E9B6B7"
